@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: aliceblue;
}

body {
    display: grid;
    grid-template-areas: "nav" "header" "main" "footer";
    grid-template-rows: 80px 250px 1fr 80px;
    height: 100vh;
    font-family: 'Quicksand', sans-serif;
}



nav {
    grid-area: nav;
    background-color: aqua;

}

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: rgb(36,36,36);
    background: linear-gradient(3deg, rgba(36,36,36,1) 0%, rgba(105,105,105,1) 45%, rgba(189,190,191,1) 75%);
}

header img {
    width: 20%;
    max-width: 250px;
    padding: 0 24px;
}

header div.title {
    font-size: 20px
    
}

main {
    grid-area: main;  
    background: rgb(69,68,68);
    background: linear-gradient(180deg, rgba(69,68,68,1) 0%, rgba(40,40,40,1) 7%, rgb(12, 12, 12) 27%);

}

section.episodios {
    padding: 24px;
}

section img{
    width: 120px;
    height: 120px;
    border-radius: 8px;
}

main section div.ep {
    display: flex;
    flex-direction: row;
    padding: 24px;
    border-bottom: 2px solid rgb(66, 66, 66);
}

div.ep:hover {
    background: rgb(65, 65, 65);

}
main section div.ep div.descricoes {
    padding: 4px 16px;
}
main section div.ep div.descricoes h3 {
    padding-bottom: 4px;
}

main section div.ep div.descricoes p {
    padding-bottom: 16px;
    color: #B3B3B3;
}
.icon-text {
    display: flex;
}

footer {
    grid-area: footer;
    background-color: red;

}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 150,
  'GRAD' 0,
  'opsz' 24;
  color: #fc7d7d;
}
